# General settings
SECRET_KEY=1DJ0UDN8ntPkUVnY874b0XJvj1ihEtr4VkZUjsK4fRY
PROJECT_NAME=FullStackFastAPI
API_V1_STR=/api/v1

# Database settings
POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=z_OOgpcWMELXiA7rgPW1_A
POSTGRES_DB=app_db
SQLALCHEMY_DATABASE_URI=postgresql://postgres:z_OOgpcWMELXiA7rgPW1_A@db/app_db

# Superuser settings
FIRST_SUPERUSER=admin@example.com
FIRST_SUPERUSER_PASSWORD=fePC8y5iHG2WNcJxFGFv_A

# Other settings
EMAILS_ENABLED=False
